<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="കേരളീയ കർമ്മ ശാസ്ത്ര പാരമ്പര്യം" />
    <meta property="og:description" content="അക്കാദമിക് സെമിനാർ" />
    <meta
      property="og:image"
      content="https://ucarecdn.com/44e7202d-86ca-4180-b0b1-701e80d734c4/seminar_poster.jpeg"
    />
    <meta
      property="og:url"
      content="https://yourdomain.com/form-preview.html"
    />
    <meta property="og:type" content="website" />
    <title>Google Form Redirect</title>
    <meta http-equiv="refresh" content="3; url=https://forms.gle/YE4CfNarr1kAiktL6">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: auto;
        height: 85dvh;
        margin-bottom: 5px;
      }
      /* From Uiverse.io by alexmaracinaru */
      .cta {
        border: solid 1px;
        border-radius: 10px;
        background: none;
        cursor: pointer;
        padding: 6px;
      }

      .cta span {
        padding-bottom: 7px;
        letter-spacing: 4px;
        font-size: 14px;
        padding-right: 15px;
        text-transform: uppercase;
      }

      .cta svg {
        transform: translateX(-8px);
        transition: all 0.3s ease;
      }

      .cta:hover svg {
        transform: translateX(0);
      }

      .cta:active svg {
        transform: scale(0.9);
      }

      .hover-underline-animation {
        position: relative;
        color: black;
        padding-bottom: 20px;
      }

      .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .cta:hover .hover-underline-animation:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    </style>
  </head>
  <body>
    <img
      src="https://ucarecdn.com/44e7202d-86ca-4180-b0b1-701e80d734c4/seminar_poster.jpeg"
      alt="Academic Seminar"
    />
    <!-- From Uiverse.io by alexmaracinaru -->
    <button class="cta">
      <span class="hover-underline-animation"> Register now </span>
      <svg
        id="arrow-horizontal"
        xmlns="http://www.w3.org/2000/svg"
        width="30"
        height="10"
        viewBox="0 0 46 16"
      >
        <path
          id="Path_10"
          data-name="Path 10"
          d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
          transform="translate(30)"
        ></path>
      </svg>
    </button>
  </body>
</html>
